# PlayO

./: credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shopgraam/playo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suraj/playo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopgraam/playo/: Action.kt  AppInjector.kt  AppModule.kt  Article.kt  Change.kt  CompleteRecyclerView.kt  DaggerActivity.kt  MainActivity.kt  NewsActivity.kt  NewsApp.kt  NewsArticlesAdapter.kt  NewsRepository.kt  NewsResponse.kt  NewsService.kt  NewsViewModel.kt  State.kt  ViewExtenions.kt  ViewModelExtensions.kt  WebViewActivity.kt
app/src/main/java/com/shopgraam/playo/adapter/: NewsArticlesAdapter.kt
app/src/main/java/com/shopgraam/playo/api/: NewsResponse.kt  NewsService.kt
app/src/main/java/com/shopgraam/playo/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NewsModule.kt  ViewModelModule.kt
app/src/main/java/com/shopgraam/playo/di/base/: AppInjector.kt  Injectable.kt  NewsModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/shopgraam/playo/domain/: Article.kt
app/src/main/java/com/shopgraam/playo/repo/: NewsRepository.kt
app/src/main/java/com/shopgraam/playo/ui/base/: DaggerActivity.kt
app/src/main/java/com/shopgraam/playo/ui/newslist/: Action.kt  Change.kt  NewsViewModel.kt  State.kt  WebViewActivity.kt
app/src/main/java/com/shopgraam/playo/utils/: RetrofitExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/suraj/playo/: CompleteRecyclerView.kt  MainActivity.kt  NewsActivity.kt  NewsApp.kt
app/src/main/java/com/suraj/playo/adapter/: NewsArticlesAdapter.kt
app/src/main/java/com/suraj/playo/api/: NewsResponse.kt  NewsService.kt
app/src/main/java/com/suraj/playo/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NewsModule.kt  ViewModelModule.kt
app/src/main/java/com/suraj/playo/di/base/: AppInjector.kt  Injectable.kt  NewsModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/suraj/playo/domain/: Article.kt  Source.kt
app/src/main/java/com/suraj/playo/repo/: NewsRepository.kt
app/src/main/java/com/suraj/playo/ui/base/: DaggerActivity.kt
app/src/main/java/com/suraj/playo/utils/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtenions.kt  ViewModelExtensions.kt
app/src/main/java/com/suraj/playo/widget/: CompleteRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  empty_layout.xml  progress_layout.xml  row_news_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shopgraam/playo/: ExampleUnitTest.kt
app/src/test/java/com/suraj/playo/: ExampleUnitTest.kt
(+6 files in other folders)
